body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.main-container {
  display: flex;
  height: 60vh;
}

.left-content {
  flex: 1;
  padding: 20px;
  background-color: #020000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-content-slogan{
  text-align: center;
  color: #f6f6f6;
  font-weight: bold;
  font-size: 2.0rem;
}

.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.carousel {
  width: 100%;
  height: 60vh;
  background-color: #141412;
}

.card-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.card {
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  max-width: 30%;
  background-color: #f6f6f6;
  border: 3px solid #070707;
  margin-top: 15px;
  padding: 30px;
  display:flex;
  flex-direction: column;
  align-items:center;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card-title{
  text-align:center;
  font-weight: bold;
  font-size: 1.7rem;
}

.card-text{
  text-align: justify;
}

.list-group{
  text-align: center;
  font-size: 1.1rem;
  font-weight: bolder;
}

.card-link{
  text-align: center;
  font-size: 1.4rem;
  font-weight: bolder;
}

.join-button {
  cursor: pointer;
  font-size: 24px;
  padding: 20px 40px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-weight: bolder;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-button:hover {
  background-color: #17731c;
  color: rgb(0, 0, 0);
}
